<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Cliente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
 
body{
    font-family: "Poppins", sans-serif;
    align-items: center;
    background: url(fundo2.jpg);
   background-color: #fcfcfc;
   background-size: cover;
   display: flex;
    min-height: 80vh;
   background-repeat: no-repeat;
    justify-content: center;
}
 
 
.card {
  width: 40%;
 
  background-color: #ffffff;
 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
 
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 7px 6px rgba(0, 0, 0, 0.062);
  border-radius:18px;
}
 
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
 
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
 
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
 
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
 
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
 
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
 
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
 
.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
 
.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}
 
.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}
 
.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}
 
.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}
 
.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}
 
.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}
 
.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}
 
.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}
 
.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}
 
.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}




.input {
 width: 85%;
 height: 47px;
 line-height: 28px;
 padding: 0 1rem;
 border: 1px solid transparent;
 border-radius: 50px;
 outline: none;
 background-color: #F3EBEB;
 color: #0d0c22;
 transition: .3s ease;
}

.input::placeholder {
 color: #A5A5A5;
 font-family: "Poppins";
}

.input:focus, input:hover {
 outline: none;
 border-color: #1CA8FF;
 background-color: #fff;
 box-shadow: 0 0 0 ;
}

.submit{
    width: 38%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1CA8FF;
 border-radius: 50px;
 outline: none;
 background-color: #1CA8FF;
 color: #ffffff;
 transition: .3s ease;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
}

.submit:hover{
    width: 38%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1994e0;
 border-radius: 50px;
 outline: none;
 background-color: #1994e0;
 color: #ffffff;
 transition: .3s ease;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
}

.submit:active{
    width: 37%;
 height: 39px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1a89ce;
 border-radius: 50px;
 outline: none;
 background-color: #1a89ce;
 color: #ffffff;
 transition: .1s ;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
font-size: 12px;
}

.limpar{
    width: 38%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1CA8FF;
 border-radius: 50px;
 outline: none;
 background-color: #ffffff;
 color: #1CA8FF;
 transition: .3s ease;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
}

.limpar:hover{
    width: 38%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1CA8FF;
 border-radius: 50px;
 outline: none;
 background-color: #ebebeb;
 color: #1CA8FF;
 transition: .1s ease;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
}

.limpar:active{
    width: 37%;
 height: 39px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1CA8FF;
 border-radius: 50px;
 outline: none;
 background-color: #cacaca;
 color: #1CA8FF;
 transition: .1s;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
font-size: 12px;
}






</style>
 
</head>
 
<body>
 
   
<center>
    <br >
    
   
<div class="card">
<center>
    <h2>Realize o <label style="color:#1CA8FF">Cadastro</label></h2>
<p style="color:#A5A5A5;font-size: 15px;margin-top: -15px;">Preencha os Dados do Cliente</p>
 
<br>
<form class="form" action="Cliente.php" method="POST">
    <input placeholder="  Nome do Cliente" type="text" class="input" style="margin-bottom: 11px;" name="nomeCliente" id="nomeCliente">
  
    <input placeholder="  Sobrenome" type="text" class="input" style="margin-bottom: 11px;" name="SobrenomeForncedor" id="SobrenomeCliente">
   
    <input placeholder="  Email" type="text" class="input" style="margin-bottom: 11px;" name="email" id="email">
   
    <input placeholder="  Telefone" type="text" class="input" style="margin-bottom: 11px;" name="telefone" id="telefone">
    
    <input placeholder="  Endereco (Bairro, Rua, Num.)" type="text" class="input" style="margin-bottom: 11px;" name="endereco" id="endereco">
  
    <br>
    <br>
  

  <div style="margin-bottom: 16px;">
<a href="Tela Cliente.html"><input type="button" class="limpar" value="CANCELAR" style="margin-right: 2%;" ></a> <input type="submit" class="submit" value="CADASTRAR" >
  </div>
</form>

</center>
</div>
</center>
 
 
 
</body>
</html> 